# This file is auto-generated during the composer install
parameters:
    locale: en
    env(SYMFONY_SECRET): secret_value_for_symfony_demo_application
    env(SYMFONY_LOG): '%kernel.logs_dir%/%kernel.environment%.log'
    env(DATABASE_URL): 'sqlite:///%kernel.root_dir%/../var/data/blog.sqlite'
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    database_host: localhost
    database_port: 3306
    database_name: darulhuda
    database_user: root
    database_password: ''
